**********************************PUNTO 1*************************************

//Clase equipo
package tarea2_0;

/**
 *
 * @author Carlos
 */
public class Equipo {
      public int partidos_Ganados;
    public int Puntos_a_Favor;
    public int Puntos_En_Contra;
    
    public Equipo( int pg, int pf, int pc ){
        this.partidos_Ganados = pg;
        this.Puntos_a_Favor = pf;
        this.Puntos_En_Contra = pc;
    }
}

//Principal
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea2_0;
import java.util.ArrayList;
/**
 *
 * @author Carlos
 */
public class Tarea2_0 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        ArrayList<Equipo> lep = new ArrayList<Equipo>();
        
        //equipo 1
        Equipo ep = new Equipo(3, 30, 6);
        lep.add(ep);
        
        //equipo 2
        ep = new Equipo(3, 30, 2);
        lep.add(ep);
        
        //equipo 3
        ep = new Equipo(7, 20, 7);
        lep.add(ep);
        
        //equipo 4
        ep = new Equipo(8, 23, 8);
        lep.add(ep);
        
        //equipo 5
        ep = new Equipo(10, 30, 2);
        lep.add(ep);
        
        // llama funcion
        ordSelDesc( lep );
        
     }
     
     /**
     * Este método ordena en forma descendente el arreglo pasado como argumento usando el
     * algoritmo de selección.
     * 
     * @param arreglo el arreglo que sera ordenado.
     */
    static void ordSelDesc(ArrayList<Equipo> arreglo) {
        
        System.out.println( "### Recibido ###" );
        for (Equipo e : arreglo) {
            System.out.println( " Ganados " + e.partidos_Ganados + " | Favor " + e.Puntos_a_Favor + " | Contra " + e.Puntos_En_Contra );
        }
        
        //iteramos sobre los elementos del arreglo
        for (int i = 0 ; i < arreglo.size() - 1 ; i++) {
            int max = i;
 
            //buscamos el mayor número
            for (int j = i + 1 ; j < arreglo.size() ; j++) {
                if (arreglo.get(j).partidos_Ganados > arreglo.get(max).partidos_Ganados) {
                    max = j;    //encontramos el mayor número
                }
                else if (arreglo.get(j).partidos_Ganados == arreglo.get(max).partidos_Ganados) {
                    if (arreglo.get(j).Puntos_a_Favor > arreglo.get(max).Puntos_a_Favor) {
                        max = j;    //encontramos el mayor número
                    }
                    else if (arreglo.get(j).Puntos_En_Contra < arreglo.get(max).Puntos_En_Contra) {
                        max = j;    //encontramos el mayor número
                    }
                }
            }
 
            if (i != max) {
                //permutamos los valores
                Equipo aux = arreglo.get(i);
                arreglo.set(i, arreglo.get(max));
                arreglo.set(max, aux);
            }
        }
        
        System.out.println( "============================================" );
        System.out.println( "### Procesado ###" );
        
        for (Equipo e : arreglo) {
            System.out.println( " Ganados " + e.partidos_Ganados + " | Favor " + e.Puntos_a_Favor + " | Contra " + e.Puntos_En_Contra );
        }
    }
    }
    
*******************************************************************************************************************************************************************

*****************************************PUNTO2************************************************************************************************************************
//Clase Vehiculo

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tarea2_1;

/**
 *
 * @author Carlos
 */
public class Vehiculo {
    public int Cod;
    public String Tipo;
    public int Modelo;
    public String Patente;
    public int kilometros;
    
    public Vehiculo(int Cod,String Tipo,int Modelo,String Patente,int kilometros){
        this.Cod=Cod;
        this.Modelo=Modelo;
        this.Patente=Patente;
        this.Tipo=Tipo;
        this.kilometros=kilometros;
        
        
        
    }
    
}

//Clase Venta

package tarea2_1;

/**
 *
 * @author Carlos
 */
public class Venta {
    public int MontoVenta;
    public int VehiculoVend;
    public String Nombre;
    public String Ced;
    
    public Venta(int MontoVenta,int VehiculoVend,String Nombre, String Ced){
      this.Ced =Ced;
      this.MontoVenta=MontoVenta;
      this.Nombre=Nombre;
      this.VehiculoVend=VehiculoVend;
    }
}


//PRINCIPAL
package tarea2_1;
import java.util.*;

/**
 *
 * @author Carlos
 */
public class Tarea2_1 {
public  static ArrayList<Venta> Sell = new ArrayList<Venta>();
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here 
        
        ArrayList<Vehiculo> v = new ArrayList<Vehiculo>();
        Scanner sc = new Scanner(System.in);
        
        Vehiculo mob  = new Vehiculo(1,"Camioneta",2020,"toyota",0);
        v.add(mob);
        
        mob = new Vehiculo(2,"Sedan",2015,"Nissan",150999);
        v.add(mob);
        
        mob = new Vehiculo(3,"Motocicleta",2020,"Kofai",0);
        v.add(mob);
        
        mob = new Vehiculo(4,"Camioneta",2019,"toyota",10000);
        v.add(mob);
        
        mob = new Vehiculo(5,"Sedan",2020,"KIA",5000);
        v.add(mob);       
       ListaVehiculos(v); 
       
       Vnt();      
    }
     static void ListaVehiculos(ArrayList<Vehiculo> Lv){
         System.out.println("Lista de Vehiculos existentes");       
         for(Vehiculo l:Lv){           
         System.out.println("Codigo:"+l.Cod+" "+"Modelo:"+l.Modelo+" "+"Kilomtros: "+l.kilometros+" "+" Marca:"+" "+l.Patente+" "+"Tipo:"+" "+l.Tipo);
         System.out.println("-------------------------------------------------------------------|");
         }         
     }
      public static void Vnt(){
       Scanner sc = new Scanner(System.in);
       int a, b;
       String c,d;
       
       
       
       int e;
       System.out.print("Desea realizar una venta? 1= para continuar/2=para cancelar "+ "\n");
       e = sc.nextInt();
          
       while(e==1)
       {
            System.out.print("Monto venta "+ "\n");
       a = sc.nextInt();
       System.out.print("VehiculoVend "+ "\n");
       b = sc.nextInt();
       System.out.print("Nombre "+ "\n");
       c =sc.next();
       System.out.print("Ced "+ "\n");
       d= sc.next();
       
       Venta Vt = new Venta(a,b,c,d);
       Sell.add(Vt);
       
       System.out.print( "\n");
       Imp();
           System.out.print( "\n");
           System.out.println("-------------------------------------------------------------------|");
           System.out.print("Desea realizar una venta? 1= para continuar/2=para cancelar "+ "\n");
       e = sc.nextInt();
      
       }
              
               
     }
       
      public static void Imp(){
          for(int x = 0; x<Sell.size();x++)
          {
          System.out.print(" Monto de Venta: "+Sell.get(x).MontoVenta+"Vehiculo Vendido: "+Sell.get(x).VehiculoVend+" Nombre: "+Sell.get(x).Nombre+" Cedula: "+Sell.get(x).Ced+"\n");
          
          }
      }
      }
      
      
    

*********************************************************************************************************************************************************************************************


