<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
<script>
function alerta1() {
  alert("el formulario ha sido enviado.");
}
</script>
</head>
<body class="p-3 mb-2 bg-light text-dark">



<form class="container" >
<fieldset class="rounded border border-dark  p-3 align-middle">
<legend><h2>Formulario de registro</h2></legend>
  <div class="form-group  >
    <label for="frm">Email address</label>
    <input type="email" class="form-control" id="frm" placeholder="name@example.com">
  </div>
    <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control rounded" id="frm" placeholder="name@example.com">
  </div>
    <div class="form-group">
    <label for="frm">Email address</label>
    <input type="date" class="form-control" id="frm" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control rounded" id="frm" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control rounded" id="frm" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control rounded" id="frm" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control rounded" id="frm" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
    <div class="form-group">
    <label for="frm">Email address</label>
    <input type="email" class="form-control" id="frm" placeholder="name@example.com">
  </div>
  <div>
 
  </div>
  <!-- <button type="button" class="btn btn-primary btn-lg btn-block" onclick="alerta1()">Enviar</button> -->
   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#basicExampleModal">
  Enviar
</button>

<!-- Modal -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro Completo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        El formulario ha sido enviado correctamente
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success"data-dismiss="modal" >Ok</button>
      </div>
    </div>
  </div>
</div>

  </fieldset>
  
</form>
 
</body>
</html>